schema/bibliography.rnc

default namespace = ""
namespace tei = "http://www.tei-c.org/ns/1.0"

start =
    element volume {
        attribute id { xsd:NCName },
        element title {
            attribute type { "complete" },
            text
        },
        element title {
            attribute n { text }?,
            attribute type { "series" },
            text
        },
        element title {
            attribute n { text }?,
            attribute type { "sub-series" },
            text?
        },
        element title {
            attribute type { "volume" },
            text?
        },
        element title {
            attribute type { "volume-number" },
            text?
        },
        element editor {
            attribute role { text },
            text
        }+,
        element external-location {
            attribute loc { text },
            xsd:anyURI
        }+,
        element isbn10 { text },
        element isbn13 { text },
        element media {
            attribute type {
                
                ## Printed Volume
                "print"
                | 
                  ## Microfiche Volume
                  "microfiche"
                | 
                  ## Electronic-only Volume
                  "epub"
            }
        },
        element publication-status {
            
            ## Volume is being planned (research has not begun)
            "being-planned-research-not-yet-begun"
            | 
              ## Volume is being researched or prepared
              "being-researched-or-prepared"
            | 
              ## Volume has entered declassification
              "under-declassification"
            | 
              ## Volume is in production
              "in-production"
            | 
              ## Volume has been published online and/or in print
              "published"
        },
        element public-target-publication-year { xsd:gYear? },
        element published-year { xsd:gYear? },
        element published-date { xsd:date? },
        element administration {
            
            ## pre-Truman
            "pre-truman"
            | 
              ## Truman
              "truman"
            | 
              ## Eisenhower
              "eisenhower"
            | 
              ## Kennedy
              "kennedy"
            | 
              ## Johnson
              "johnson"
            | 
              ## Nixon-Ford
              "nixon-ford"
            | 
              ## Carter
              "carter"
            | 
              ## Reagan
              "reagan"
            | 
              ## Bush
              "bush-41"
        }+,
        element grouping {
            attribute administration {
                list {
                    (
                     ## pre-Truman
                     "pre-truman"
                     | 
                       ## Truman
                       "truman"
                     | 
                       ## Eisenhower
                       "eisenhower"
                     | 
                       ## Kennedy
                       "kennedy"
                     | 
                       ## Johnson
                       "johnson"
                     | 
                       ## Nixon-Ford
                       "nixon-ford"
                     | 
                       ## Carter
                       "carter"
                     | 
                       ## Reagan
                       "reagan"
                     | 
                       ## Bush
                       "bush-41")+
                }
            },
            xsd:NCName
        }+,
        (element coverage { xsd:gYear }
         | (element coverage {
                attribute type { "from" },
                xsd:gYear
            },
            element coverage {
                attribute type { "to" },
                xsd:gYear
            })),
        element length {
            element span {
                attribute part {
                    
                    ## Front matter (typically numbered with Roman Numerals)
                    "front"
                    | 
                      ## Body (includes index, with page numbering continuous with Arabic Numerals) 
                      "body"
                    | 
                      ## The whole volume (used for electronic-only volumes that were not typeset)
                      "whole"
                },
                attribute unit {
                    
                    ## Pages
                    "pages"
                    | 
                      ## Characters (used to estimate cost of turning old electronic-only volumes into TEI)
                      "characters"
                },
                xsd:integer?
            }+
        },
        element summary {
            element tei:p {
                (text
                 | element tei:hi {
                       attribute rend {
                           
                           ## (Strong, bold) 
                           "strong"
                           | 
                             ## (Italic, oblique) 
                             "italic"
                       },
                       text
                   }
                 | element tei:ref {
                       attribute target { xsd:anyURI },
                       text
                   }
                 | element tei:ref {
                       attribute target { xsd:anyURI },
                       (text
                        | element tei:hi {
                              attribute rend {
                                  
                                  ## (Strong, bold) 
                                  "strong"
                                  | 
                                    ## (Italic, oblique) 
                                    "italic"
                              },
                              text
                          })+
                   })+
            }*
        }?,
        element index-cross-reference-unit { text }?,
        element created-by { text },
        element created-datetime { xsd:dateTime },
        element last-modified-by { text },
        element last-modified-datetime { xsd:dateTime },
        element release-status-code { text },
        element released-by { text },
        element release-datetime { empty | xsd:dateTime },
        element recalled-by { text },
        element recall-datetime { empty | xsd:dateTime }
    }
